springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

activemq.messagesending.url=http://localhost:8161/api/jolokia
activemq.queue.name=incomingMessages
initial.handler.count=5
max.handler.count=50
spring.data.mongodb.uri=mongodb://localhost:27017/local
mongo.collection.name=detected_cc
 
